# glowcase

./: .editorconfig  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/hephaestus/glowcase/: Glowcase.java  GlowcaseClient.java  GlowcaseCommonProxy.java  GlowcaseNetworking.java
src/main/java/dev/hephaestus/glowcase/block/: EntityDisplayBlock.java  GlowcaseBlock.java  HyperlinkBlock.java  ItemAcceptorBlock.java  ItemDisplayBlock.java  MailboxBlock.java  OutlineBlock.java  ParticleDisplayBlock.java  PopupBlock.java  SoundPlayerBlock.java  SpriteBlock.java  TextBlock.java  WireframeBlock.java
src/main/java/dev/hephaestus/glowcase/block/entity/: EntityDisplayBlockEntity.java  HyperlinkBlockEntity.java  ItemAcceptorBlockEntity.java  ItemDisplayBlockEntity.java  MailboxBlockEntity.java  OutlineBlockEntity.java  ParticleDisplayBlockEntity.java  PopupBlockEntity.java  SoundPlayerBlockEntity.java  SpriteBlockEntity.java  TextBlockEntity.java  WireframeBlockEntity.java
src/main/java/dev/hephaestus/glowcase/client/: GlowcaseClient.java  GlowcaseClientProxy.java  GlowcaseRenderLayers.java
src/main/java/dev/hephaestus/glowcase/client/gui/screen/ingame/: ColorPickerIncludedScreen.java  EntityDisplayEditScreen.java  GlowcaseScreen.java  HyperlinkBlockEditScreen.java  ItemAcceptorBlockEditScreen.java  ItemDisplayBlockEditScreen.java  OutlineBlockEditScreen.java  ParticleDisplayEditScreen.java  PopupBlockEditScreen.java  PopupBlockViewScreen.java  SoundPlayerBlockEditScreen.java  SpriteBlockEditScreen.java  TextBlockEditScreen.java  WireframeBlockEditScreen.java
src/main/java/dev/hephaestus/glowcase/client/gui/widget/ingame/: ColorPickerWidget.java  ColorPresetWidget.java  IconButtonWidget.java  Vec3FieldsWidget.java
src/main/java/dev/hephaestus/glowcase/client/render/block/entity/: BakedBlockEntityRenderer.java  EntityDisplayBlockEntityRenderer.java  HyperlinkBlockEntityRenderer.java  ItemAcceptorBlockEntityRenderer.java  ItemDisplayBlockEntityRenderer.java  OutlineBlockEntityRenderer.java  ParticleDisplayBlockEntityRenderer.java  PopupBlockEntityRenderer.java  SoundPlayerBlockEntityRenderer.java  SpriteBlockEntityRenderer.java  TextBlockEntityRenderer.java  WireframeBlockEntityRenderer.java
src/main/java/dev/hephaestus/glowcase/client/util/: BlockEntityRenderUtil.java  BlockEntityUtil.java
src/main/java/dev/hephaestus/glowcase/compat/: PolydexCompatibility.java
src/main/java/dev/hephaestus/glowcase/item/: LockItem.java
src/main/java/dev/hephaestus/glowcase/math/: DeviatedInteger.java  DeviatedValue.java  DeviatedVec3d.java  ParseUtil.java
src/main/java/dev/hephaestus/glowcase/mixin/: KeyboardMixin.java  LockableContainerBlockEntityAccessor.java  PlayerEntityMixin.java
src/main/java/dev/hephaestus/glowcase/mixin/client/: KeyboardMixin.java  MinecraftClientAccessor.java  RenderSystemAccessor.java  TextureManagerAccessor.java
src/main/java/dev/hephaestus/glowcase/mixin/client/render/ber/: WorldRendererMixin.java
src/main/java/dev/hephaestus/glowcase/networking/: GlowcaseClientNetworking.java  GlowcaseCommonNetworking.java  HyperlinkChannel.java  ItemDisplayBlockChannel.java  NetworkPayloads.java  RegisterC2SNetworking.java  RegisterS2CNetworking.java  TextBlockChannel.java
src/main/java/dev/hephaestus/glowcase/networking/packet/: EditHyperlinkBlock.java  EditItemDisplayBlockSettings.java  EditTextBlock.java
src/main/java/dev/hephaestus/glowcase/packet/: C2SEditBlockEntity.java  C2SEditEntityDisplayBlock.java  C2SEditHyperlinkBlock.java  C2SEditItemAcceptorBlock.java  C2SEditItemDisplayBlock.java  C2SEditOutlineBlock.java  C2SEditParticleDisplayBlock.java  C2SEditPopupBlock.java  C2SEditSoundBlock.java  C2SEditSpriteBlock.java  C2SEditTextBlock.java  C2SEditWireframeBlock.java
src/main/java/dev/hephaestus/glowcase/util/: NetworkingUtil.java
src/main/java/net/modfest/glowcase/: Glowcase.java  GlowcaseClient.java  GlowcaseCommonProxy.java
src/main/java/net/modfest/glowcase/block/: GlowcaseBlock.java  GlowcaseBlocks.java  HyperlinkBlock.java  ItemDisplayBlock.java  MailboxBlock.java  TextBlock.java
src/main/java/net/modfest/glowcase/block/entity/: HyperlinkBlockEntity.java  ItemDisplayBlockEntity.java  MailboxBlockEntity.java  TextBlockEntity.java
src/main/java/net/modfest/glowcase/client/: GlowcaseClient.java  GlowcaseClientProxy.java  GlowcaseRenderLayers.java
src/main/java/net/modfest/glowcase/client/gui/screen/ingame/: GlowcaseScreen.java  HyperlinkBlockEditScreen.java  ItemDisplayBlockEditScreen.java  TextBlockEditScreen.java  TextBlockEditScreenV2.java
src/main/java/net/modfest/glowcase/compat/: PolydexCompatibility.java
src/main/java/net/modfest/glowcase/mixin/client/: MinecraftClientAccessor.java  SpruceSliderWidgetAccessor.java
src/main/java/net/modfest/glowcase/mixin/client/render/: BufferBuilderAccessor.java
src/main/java/net/modfest/glowcase/networking/: GlowcaseClientNetworking.java  GlowcaseCommonNetworking.java
src/main/resources/: fabric.mod.json  glowcase.mixins.json
src/main/resources/assets/glowcase/blockstates/: hyperlink_block.json  item_acceptor_block.json  mailbox.json  popup_block.json  sprite_block.json  wireframe_block.json
src/main/resources/assets/glowcase/lang/: en_us.json  hi_IN.json
src/main/resources/assets/glowcase/models/block/: cube_inner_faces.json  glowcase_block.json  hyperlink_block.json  item_acceptor_block.json  item_acceptor_block_on.json  item_acceptor_block_side.json  item_acceptor_block_side_on.json  mailbox.json  mailbox_empty.json  popup_block.json
src/main/resources/assets/glowcase/models/item/: entity_display_block.json  hyperlink_block.json  item_acceptor_block.json  item_display_block.json  lock.json  mailbox.json  outline_block.json  particle_display.json  particle_display_block.json  popup_block.json  sound_block.json  sprite_block.json  text_block.json  wireframe_block.json
src/main/resources/data/glowcase/tags/item/: items.json
(+6 files in other folders)
