# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=dev.hephaestus
user=ModFest
slug=glowcase
modId=glowcase
modName=Glowcase
modDescription=Blocks for showcasing mods!
authors=HavenKing, ModFest
contributors=quaternary, maximumpower55, LemmaEOF, TheEpicBlock, acikek, comp500, Patbox, AmyMialee, Chai, ShiroJR
license=CC0-1.0
# Mod Version
baseVersion=1.4.0
# Branch Metadata
branch=1.21
tagBranch=1.21
compatibleVersions=1.21, 1.21.1
compatibleLoaders=fabric, quilt, neoforge
