# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version             = 2.0.0
maven_group             = net.modfest
archives_base_name      = glowcase

# Dependencies
fabric_version          = 0.97.8+1.20.6
placeholder_api_version = 2.4.0-pre.1+1.20.5
polydex_version         = 1.1.0+1.20.5-rc3
spruceui_version        = 6.0.0+1.20.6