# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Loom
fabric.loom.multiProjectOptimisation=true
loom.platform=neoforge

# Mod Metadata
group=dev.hephaestus
modId=glowcase
modName=Glowcase
modDescription=Blocks for showcasing mods!
authors=HavenKing, ModFest
contributors=quaternary, maximumpower55, LemmaEOF, TheEpicBlock, acikek, comp500, Patbox, AmyMialee
homepage=https://modrinth.com/mod/glowcase
issues=https://github.com/modfest/glowcase/issues
sources=https://github.com/modfest/glowcase
license=CC0-1.0

# Mod Version
baseVersion=1.3.3
branch=1.21-neo