[versions]
loom = "1.7.+"
minotaur = "2.+"

mc = "1.21"
yarn = "1.21+build.9"

neoYarn = "1.21+build.4"
neo = "21.0.133-beta"
fapi = "0.100.7+1.21"
ffapi = "0.100.7+2.0.8+1.21"

placeholder = "2.4.1+1.21-neo"

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

neoYarn = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "neoYarn" }
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
ffapi = { group = "org.sinytra.forgified-fabric-api", name = "forgified-fabric-api", version.ref = "ffapi" }

placeholder = { group = "folk.sisby", name = "TextPlaceholderAPI", version.ref = "placeholder" }
