[versions]
loom = "1.7.+"
minotaur = "2.+"

mc = "1.21"
yarn = "1.21+build.9"

fl = "0.15.11"
fapi = "0.100.7+1.21"

neo = "21.0.133-beta"
neoYarn = "1.21+build.4"
ffapi = "0.100.7+2.0.8+1.21"

placeholder = "2.4.1+1.21-neo"
polydex = "1.2.2+1.21"

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }

fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
neoYarn = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "neoYarn" }
ffapi = { group = "org.sinytra.forgified-fabric-api", name = "forgified-fabric-api", version.ref = "ffapi" }

placeholder = { group = "folk.sisby", name = "TextPlaceholderAPI", version.ref = "placeholder" }
polydex = { group = "eu.pb4", name = "polydex", version.ref = "polydex" }
